"""
- 1 문제
    두 정수 A와 B를 입력받은 다음, A+B를 출력하는 프로그램을 작성하시오.
- 입력
    첫째 줄에 A와 B가 주어진다. (0 < A, B < 10)
- 출력
    첫째 줄에 A+B를 출력한다.
- 예제 입력
    1 2
- 예제 출력
    3
"""
print("---------(a + b) ---------")
a, b = map(int, input().split())
print(a + b)

"""
해석:
    input() : 함수는 사용자로 부터 입력을 받습니다. 기본적인 데이터 타입은 문자열이며,
    .split() : 메서드는 공백을 기준으로 문자열을 나눕니다. 예시) 3 4 입력시 공백기준으로 [3, 4]로 리스트 변환
    map(...) : 이 함수는 리스트나 반복 가능한 데이터의 각요소에 지정한 함수를 적용합니다,
"""

"""
- 2 문제
    두 정수 A와 B를 입력받은 다음, A-B를 출력하는 프로그램을 작성하시오.
- 입력
    첫째 줄에 A와 B가 주어진다. (0 < A, B < 10)
- 출력
    첫째 줄에 A-B를 출력한다
- 예제 입력
    3 2
- 예제 출력
    1
"""
print("---------(a - b) ---------")
a, b = map(int, input().split())
print(a - b)

"""
- 3 문제
    두 정수 A와 B를 입력받은 다음, A×B를 출력하는 프로그램을 작성하시오.
- 입력
    첫째 줄에 A와 B가 주어진다. (0 < A, B < 10)
- 출력
    첫째 줄에 A×B를 출력한다.
- 예제 입력 1
    1 2
- 예제 출력 1
    2
- 예제 입력 2 
    3 4
- 예제 출력 2
    12
"""
print("---------(a * b) ---------")
a, b = map(int, input().split())
print(a * b)

"""
- 4 문제
    두 정수 A와 B를 입력받은 다음, A/B를 출력하는 프로그램을 작성하시오.
- 입력
    첫째 줄에 A와 B가 주어진다. (0 < A, B < 10)
- 출력
    첫째 줄에 A/B를 출력한다. 실제 정답과 출력값의 절대오차 또는 상대오차가 10-9 이하이면 정답이다.
- 예제 입력 1
    1 3
- 예제 출력 1
    0.33333333333333333333333333333333
- 예제 입력 2 
    4 5
- 예제 출력 2
    0.8
"""
print("---------(a / b) ---------")
a, b = map(int, input().split())
print(a / b)

"""
- 5 문제
    두 자연수 A와 B가 주어진다. 이때, A+B, A-B, A*B, A/B(몫), A%B(나머지)를 출력하는 프로그램을 작성하시오. 
- 입력
    두 자연수 A와 B가 주어진다. (1 ≤ A, B ≤ 10,000)
- 출력
    첫째 줄에 A+B, 둘째 줄에 A-B, 셋째 줄에 A*B, 넷째 줄에 A/B, 다섯째 줄에 A%B를 출력한다.
- 예제 입력 1
    7 3
- 예제 출력 1
    10
    4
    21
    2
    1
"""
print("---------(ab의 사칙연산 5개) ---------")
a, b = map(int, input().split())
print(a + b)
print(a - b)
print(a * b)
print(int(a / b))
print(a % b)

